[gd_scene load_steps=6 format=3 uid="uid://5ofgdl62iqug"]

[ext_resource type="Script" path="res://world/player/player.gd" id="1_st2bm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dqks"]
height = 122.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4c745"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0xrep"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ktvrc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_st2bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3dqks")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("CanvasItemMaterial_4c745")
scale = Vector2(16, 116)
texture = SubResource("CanvasTexture_0xrep")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ktvrc")
